## My First Notebook

In [2]:
#loading three important modules
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
#load the data and use the .info() to look at the meta data
path = "http://csc110.drchesmith.com/City_Employee_Salaries_January_2019.csv"
clt = pd.read_csv(path)
clt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7494 entries, 0 to 7493
Data columns (total 9 columns):
Name         7494 non-null object
Unit         7494 non-null object
Dept         7494 non-null object
Job_Title    7494 non-null object
Annual_Rt    7279 non-null float64
Hrly_Rate    7494 non-null float64
Full_Part    7494 non-null object
Reg_Temp     7494 non-null object
FID          7494 non-null int64
dtypes: float64(2), int64(1), object(6)
memory usage: 527.0+ KB

In [4]:
#display the first five rows of data
clt.head()

,Name,Unit,Dept,Job_Title,Annual_Rt,Hrly_Rate,Full_Part,Reg_Temp,FID
0,"Moore,Louie W",SW,SWS Administration,Administrative Officer V,103236.906250,49.633129,F,R,1
1,"Sparger,Samuel",SW,SWS Administration,Administrative Officer IV,78000.000000,37.500000,F,R,2
2,"Pierce,Cynthia D",SW,SWS Administration,Administrative Officer III,69938.156250,33.624111,F,R,3
3,"Gant,Mavis R",SW,SWS Administration,Administrative Officer III,66647.765625,32.042194,F,R,4
4,"Smith,Nicole M.",SW,SWS Administration,Contracts Admin Specialist,58738.000000,28.239424,F,R,5

In [7]:
#create a variable with all the counts for different FID values and create a new list to include all FIDs
#that exist more than once to see if FID actually refers to ID Number.
id_check = pd.value_counts(clt.FID)
id_check[id_check > 1]

Series([], Name: FID, dtype: int64)

In [8]:
#quicker way to see if the number of IDs is the same as number of rows
clt.FID.nunique()

7494

In [17]:
temp_check = pd.value_counts(clt.Reg_Temp)
temp_percentage = 100*temp_check[1]/(temp_check.sum())
temp_percentage

2.8823058446757406

In [19]:
unit_check = pd.value_counts(clt.Unit)
unit_check[0:10]
#or unit_check.head(10)

POL      2307
FIRE     1195
CLTWT     881
AVIA      595
E&PM      562
CATS      471
CDOT      384
SW        300
H&NS      227
M&FS      135
Name: Unit, dtype: int64

In [22]:
clt_mfs = clt[clt.Unit == "M&FS"]
pd.value_counts(clt_mfs.Dept)

Finance Revenue                   21
Financial Services                21
Risk Management                   20
Finance Procurement Management    19
Finance Accounting                18
Charlotte Business Inclusion      10
Finance Administration             8
Finance Business Systems           8
Finance Treasury                   7
Finance Asset and Recovery Dis     3
Name: Dept, dtype: int64

In [23]:
dept_check = pd.value_counts(clt.Dept)
dept_check[0:10]

Communications Division           167
EPM Main Engineering              161
Special Transportation Service    123
Oper - Landside/Grd Trans         123
E&PM Storm Water                  117
CLT Water Cust Service-Admin      109
North Division                    106
Steele Creek Division             104
North Tryon Division              102
Metro Division                    102
Name: Dept, dtype: int64

In [49]:
#first we group the data by department and unit while taking the counts
#.sort_values part lists the rows in descending order with respect to counts
#[[]] is used to just pick the Counts column to display from the nested list of data
dept_unit_list = clt.groupby(['Dept', 'Unit']).count()
dept_unit_list[["Counts"]].sort_values(by = "Counts", ascending = False)

                                      Counts
Dept                           Unit
Communications Division        POL       167
EPM Main Engineering           E&PM      161
Oper - Landside/Grd Trans      AVIA      123
Special Transportation Service CATS      123
E&PM Storm Water               E&PM      117
CLT Water Cust Service-Admin   CLTWT     109
North Division                 POL       106
Steele Creek Division          POL       104
North Tryon Division           POL       102
Metro Division                 POL       102
CharMeck 311                   H&NS      101
South Division                 POL       100
University Division            POL        98
Westover Division              POL        97
Facil - Building Maintenance   AVIA       93
Freedom Division               POL        92
Eastway Division               POL        92
Central Division               POL        91
Hickory Grove Division         POL        91
Providence Division            POL        89
Independence Division          POL        82
CLT Water Engineering-Admin    CLTWT      81
Airport Law Enforcement Divisi POL        80
Light Rail Operations          CATS       79
CLT Wat General Commerce Zone  CLTWT      77
Oper - Airport Security        AVIA       76
SWS Operations - Yard Waste Co SW         75
SWS Operations - Garbage Colle SW         74
Animal Care & Control Division POL        73
Central District (Northpointe) CDOT       67
...                                      ...
Fleet Section                  POL         2
I&T Storage                    I&T         2
Office of Data & Analytics     E&PM        2
SWS Facilities                 SW          2
Facil - Janitorial/Housekeepin AVIA        2
I&E-Digital                    AVIA        1
Health & Safety                CDOT        1
Human Resources                CDOT        1
Crime Prevention Unit          POL         1
Polygraph Section              POL         1
Retiree Supplement             POL         1
I&T Process Governance         I&T         1
Patrol South Bureau            POL         1
Patrol North Bureau            POL         1
Patrol Central Bureau          POL         1
Fleet Mgmt-Admin               E&PM        1
SWAT/Alert Team Unit           POL         1
CLT Water - Water Maintenance  CLTWT       1
SWS Public Information         SW          1
Support Services Group - Admin POL         1
Facilities Section             POL         1
CM- Communications Engage      CTMGR       1
CM- Communications Web         CTMGR       1
SWS Operations - Dead Animal C SW          1
SWS Operations - Public Recept SW          1
Director's Office Admin        H&NS        1
Development North Corridor     CATS        1
Secondary Employment           POL         1
Communications                 CDOT        1
Oper - Executive               AVIA        1

[352 rows x 1 columns]

In [52]:
people_check = clt.sort_values(by = "Annual_Rt", ascending = False)
people_check

,Name,Unit,Dept,Job_Title,Annual_Rt,Hrly_Rate,Full_Part,Reg_Temp,FID,Counts
6612,"Jones,Marcus D.",CTMGR,City Manager's Office,City Manager,333900.000000,160.528839,F,R,5119,<bound method DataFrameGroupBy.count of <panda...
6218,"Lewis Jr,John M",CATS,Executive,Transit Director,256990.890625,123.553314,F,R,6725,<bound method DataFrameGroupBy.count of <panda...
1087,"Cagle,Brent D",AVIA,Admin - Executive,Aviation Director,246663.906250,118.588417,F,R,7088,<bound method DataFrameGroupBy.count of <panda...
6614,"Joy-Hogg,Sabrina Beena",CTMGR,City Manager's Office,Deputy City Manager,239796.703125,115.286873,F,R,5121,<bound method DataFrameGroupBy.count of <panda...
1948,"Dodson,Tracy N",ED,Economic Development-ADM,Assistant City Manager,224300.015625,107.836540,F,R,4455,<bound method DataFrameGroupBy.count of <panda...
3154,"Putney,Kerr Y",POL,Office of the Chief - Administ,Police Chief,220000.000000,105.769234,F,R,1661,<bound method DataFrameGroupBy.count of <panda...
6616,"Eagle,Kimberly S",CTMGR,City Manager's Office,Assistant City Manager,202046.000000,97.137505,F,R,5123,<bound method DataFrameGroupBy.count of <panda...
1088,"Christine Jr,John L",AVIA,Admin - Executive,Dep Aviation Director Oper,199993.000000,96.150482,F,R,7089,<bound method DataFrameGroupBy.count of <panda...
6618,"Pleasant,Danny Craig",CTMGR,City Manager's Office,Assistant City Manager,198900.000000,95.625000,F,R,5125,<bound method DataFrameGroupBy.count of <panda...
5077,"Campbell,Robert D",M&FS,Finance Administration,Finance Director,198837.828125,95.595108,F,R,2584,<bound method DataFrameGroupBy.count of <panda...
1294,"Root,Hope",ATTOR,City Attorney,Senior Deputy City Attorney,198191.203125,95.284233,F,R,7295,<bound method DataFrameGroupBy.count of <panda...
5004,"Jaiyeoba,Taiwo",PLAN,Planning Design & Development,Planning Director,197000.000000,94.711540,F,R,2511,<bound method DataFrameGroupBy.count of <panda...
6201,"Muth,John M",CATS,Development Administration,Transit Dep Dir of Development,194202.062500,93.366371,F,R,6708,<bound method DataFrameGroupBy.count of <panda...
3914,"Johnson,Reginald",FIRE,Fire Administration,Fire Chief,188000.000000,90.384613,F,R,3421,<bound method DataFrameGroupBy.count of <panda...
6620,"Kay,Jason B",CTMGR,City Manager's Office,Special Assistant to City Mgr,185000.000000,88.942307,F,R,5127,<bound method DataFrameGroupBy.count of <panda...
6655,"Ratchford,Willie",CTMGR,CM- Community Relations,Dir-Community Relations Comm,180761.296875,86.904465,F,R,5162,<bound method DataFrameGroupBy.count of <panda...
1089,"Hill Jr,Michael David",AVIA,Admin - Executive,Airport Financial Svcs Manager,179994.000000,86.535576,F,R,7090,<bound method DataFrameGroupBy.count of <panda...
1090,"Gentry,Haley H",AVIA,Admin - Executive,Dep Aviation Dir Busn Innv,179994.000000,86.535576,F,R,7091,<bound method DataFrameGroupBy.count of <panda...
20,"Johnson,Victoria Orena",SW,SWS Department Head,Solid Waste Services Director,179818.156250,86.451042,F,R,21,<bound method DataFrameGroupBy.count of <panda...
4086,"Wideman,Pamela Jean",H&NS,Director's Office Admin,Dep Neighborhood Bus Svc Dir,177854.875000,85.507156,F,R,3593,<bound method DataFrameGroupBy.count of <panda...
5834,"Babson,Elizabeth B",CDOT,Administration - Director,Transportation Director,176800.000000,85.000000,F,R,6341,<bound method DataFrameGroupBy.count of <panda...
5417,"Dunkle,Bradley R",I&T,I&T Process Governance,Deputy Chief Info Officer,176320.843750,84.769638,F,R,2924,<bound method DataFrameGroupBy.count of <panda...
7034,"Lee,Angela C",CLTWT,CLT Water Admin - Dir. Office,Utilities Director,175800.000000,84.519234,F,R,5541,<bound method DataFrameGroupBy.count of <panda...
3260,"Newbold,Mark H",POL,Police Attorney,Deputy City Attorney,175251.046875,84.255310,F,R,1767,<bound method DataFrameGroupBy.count of <panda...
1985,"Davis,Michael Aidan",E&PM,EPM Main Engineering,Engineering & Prop Mgt Directo,175100.000000,84.182693,F,R,4492,<bound method DataFrameGroupBy.count of <panda...
150,"Reiger,Phillip Lee",S&B,Strategy & Budget,Str Bdg Dir & Sr Ops Advisor,173880.000000,83.596153,F,R,151,<bound method DataFrameGroupBy.count of <panda...
5305,"Simpson,Sheila C",HR,Human Resources,Human Resources Director,173880.000000,83.596153,F,R,2812,<bound method DataFrameGroupBy.count of <panda...
6435,"Hazen,Christopher M",AVIA,Facil - Executive,Airport Facilties Superintendt,170796.078125,82.113503,F,R,6942,<bound method DataFrameGroupBy.count of <panda...
2307,"Kelly,Brent J",CTMGR,CM-Communications Admin,Chief Marketing Officer,170005.203125,81.733269,F,R,4814,<bound method DataFrameGroupBy.count of <panda...
993,"Cody,Crystal Dorene",POL,Computer Technology Solutions,Sr Business Systems Manager,166366.328125,79.983810,F,R,994,<bound method DataFrameGroupBy.count of <panda...
...,...,...,...,...,...,...,...,...,...,...
6207,"Cromie,Ashley",CATS,Development Administration,Grad Intern,NaN,14.238000,P,T,6714,<bound method DataFrameGroupBy.count of <panda...
6215,"Vaughan,Nicola",CATS,Development NE Corridor,Construction Manager,NaN,37.950665,F,T,6722,<bound method DataFrameGroupBy.count of <panda...
6216,"Benedict,Racquel Marie",CATS,Development NE Corridor,Business System Spec Sr,NaN,42.254108,F,T,6723,<bound method DataFrameGroupBy.count of <panda...
6260,"Patton,Emmanuel",CATS,Administration Division,4 Yr UG Intern,NaN,14.037680,F,T,6767,<bound method DataFrameGroupBy.count of <panda...
6261,"Sue-Kam-Ling,Jennifer",CATS,Administration Division,Management Analyst,NaN,34.535107,F,T,6768,<bound method DataFrameGroupBy.count of <panda...
6296,"Duke,Jordan Matthew",AVIA,Admin-Human Resources,4 Yr UG Intern,NaN,16.000000,P,T,6803,<bound method DataFrameGroupBy.count of <panda...
6309,"Young,DeVante Rashawn",AVIA,BO - Executive,4 Yr UG Intern,NaN,16.000000,P,T,6816,<bound method DataFrameGroupBy.count of <panda...
6333,"Le,Baloc Ly",AVIA,Dev - Airport Planning,High School Intern,NaN,12.000000,P,T,6840,<bound method DataFrameGroupBy.count of <panda...
6423,"Muhammad,Jonathan",AVIA,Facil - Building Maintenance,Apprentice,NaN,17.020000,F,T,6930,<bound method DataFrameGroupBy.count of <panda...
6426,"Davis,Dalton Alan",AVIA,Facil - Building Maintenance,Apprentice,NaN,17.020000,F,T,6933,<bound method DataFrameGroupBy.count of <panda...
6429,"Armata,Alexander",AVIA,Facil - Building Maintenance,Apprentice,NaN,17.760000,F,T,6936,<bound method DataFrameGroupBy.count of <panda...
6432,"Boone Jr,Ted P",AVIA,Facil - Building Maintenance,Systems Maintenance Mechanic,NaN,26.470867,P,T,6939,<bound method DataFrameGroupBy.count of <panda...
6445,"Hester,Bryson",AVIA,Dev - Executive,4 Yr UG Intern,NaN,16.000000,P,T,6952,<bound method DataFrameGroupBy.count of <panda...
6630,"Kimble,Ronald R.",CTMGR,City Manager's Office,Intergovernmental Rel Manager,NaN,115.000000,P,T,5137,<bound method DataFrameGroupBy.count of <panda...
6640,"Graham,Harry K",CTMGR,City Mgr - Internal Audit,Accountant IV,NaN,55.000790,P,T,5147,<bound method DataFrameGroupBy.count of <panda...
6711,"Trunk,John C",CLTWT,CLT Water Business Office,Business Systems Manager,NaN,50.959999,P,T,5218,<bound method DataFrameGroupBy.count of <panda...
6740,"Coello,Claudia",CLTWT,CLT Water Business Sys (IT),4 Yr UG Intern,NaN,12.000000,P,T,5247,<bound method DataFrameGroupBy.count of <panda...
6923,"Webster Jr,Robert D",CLTWT,CLT Water Cust Service-Admin,Water Service Technician,NaN,16.350000,P,T,5430,<bound method DataFrameGroupBy.count of <panda...
6959,"Price,Stephanie",CLTWT,CLT Water EMD Administration,4 Yr UG Intern,NaN,14.000000,P,T,5466,<bound method DataFrameGroupBy.count of <panda...
6981,"McLelland,Juliette L",CLTWT,CLT Water Engineering-Admin,Senior Engineering Project Mgr,NaN,42.570000,P,T,5488,<bound method DataFrameGroupBy.count of <panda...
6982,"Woody,Ryan",CLTWT,CLT Water Engineering-Admin,4 Yr UG Intern,NaN,15.000000,P,T,5489,<bound method DataFrameGroupBy.count of <panda...
7002,"Hensley,Margaret M",CLTWT,CLT Water Eng-Install & Dev,Engineering Assistant,NaN,27.998650,P,T,5509,<bound method DataFrameGroupBy.count of <panda...
7003,"Argonauta,Matthew Webster Spielman",CLTWT,CLT Water Eng-Install & Dev,Grad Intern,NaN,20.000000,P,T,5510,<bound method DataFrameGroupBy.count of <panda...
7033,"Marshall,John L",CLTWT,CLT Water - Water Maintenance,Treatment Plant Maint Supv,NaN,32.380001,P,T,5540,<bound method DataFrameGroupBy.count of <panda...
7071,"Callaway,Rachel Elaine",CLTWT,CLT Water Human Resources,Administrative Officer I,NaN,22.240000,F,T,5578,<bound method DataFrameGroupBy.count of <panda...
7272,"Faulkenberry,Roger Dale",CLTWT,CLT Water McAlpine Creek Plant,WW Treatment Plant Op IV Sr,NaN,27.968130,P,T,5779,<bound method DataFrameGroupBy.count of <panda...
7292,"Cardoza,Edi",CLTWT,CLT Water OD/Training,Apprentice,NaN,14.219934,F,T,5799,<bound method DataFrameGroupBy.count of <panda...
7293,"Nobles,Tyriq Samir",CLTWT,CLT Water OD/Training,Apprentice,NaN,13.800000,F,T,5800,<bound method DataFrameGroupBy.count of <panda...
7294,"Odom II,Beanard A",CLTWT,CLT Water OD/Training,Apprentice,NaN,14.219934,F,T,5801,<bound method DataFrameGroupBy.count of <panda...
7295,"McKinnon,Desmond",CLTWT,CLT Water OD/Training,Apprentice,NaN,14.219934,F,T,5802,<bound method DataFrameGroupBy.count of <panda...